language: ruby

script:
  - bundle exec middleman build --clean
  - echo "docs.clash.lol" > build/CNAME

deploy:
  provider: pages
  local-dir: build
  skip-cleanup: true
  github-token:
   secure: "EALxjJJCDofn/EwWc7DhOpYhkzW4U4qAn1g2LwN/xMDe1RHW6datt++pKAfW5V9sIUsV1YHoxb4cMGKkr//nJu1d9E6VtKs8w7rWPbDehG+wd08BGGWf4iH82neWfNyrMp7bvR7eGG87eMsL9yiaJTVDAGyUydgmgnIOKTkFtAP7jaMlo51lESl+uTwr1yj+ZklQeIA+ok8H/cyIzCBWjqzVi08qsypLyfoQ2sdoRe/8hN/7pILqat2OhHvSZoHRkYZpSoTZ3XIVCm0qLbsLCOY7Mu0FSw32zWmAnO0Jx6khcWLDpE8eLsaWE4mOCyo67/P+9GNggRDLrBxqEPRsw7vHu8hFUCX8YXY/8ZFqaQH8MLBNp+2D+G+L9oggGsZ8CQ3cK/M9xFcn9OQS9+MKExo5GKVXmsOwGIN/STH5rviqhpgNrA6leWlx4wBKA3psGezd+/HQypZo3YjkQXu82vXn9jV9BRJs4gYyWs0FKaKbMpFvNBFrOQwslAZ9sa1B0WA4nZUrpk45n6OnEgSlsYh3Us74Jtq3mUaOnbAuSoBJ7KWrlUiqqEpQnmluX2FrqjY7Oo+ydQ8dxsr1qsb9igxpur3LPrthnXD1dciW9k6oCrvah63xmHpq1a+Wo6USzsg/j9QSHqQA4cQpJf4bDueAj6iVGbo/gKTuhIouK9w="
  keep-history: false
